A = [ 4 -1  0 -1  0  0;
	 -1  4 -1  0 -1  0;
	  0 -1  4  0  0 -1;
	 -1  0  0  4 -1  0;
	  0 -1  0 -1  4 -1;
	  0  0 -1  0 -1  4 ];

b1 = [1 1 1 0 0 0];

b2 = [1 1 1 1 1 1];

B = diag(4 * ones(3, 1)) - diag((ones(2, 1), 1) - diag(ones(2,1), -1);

I = eye(3);

